# finos-parent-pom

./: .gitignore  .travis.yml  LICENSE  MAINTAINERS.md  NOTICE  README.md  pom.xml  release.properties  sonar-project.properties  versioneye.properties
.github/: CONTRIBUTING.md  release-drafter.yml
.github/workflows/: build.yml
src/main/resources/: versioneye.properties
