<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Symphony Software Foundation (SSF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The SSF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.symphonyoss</groupId>
  <artifactId>symphonyoss</artifactId>
  <version>11</version>
  <packaging>pom</packaging>

  <name>The Symphony Software Foundation Parent POM</name>
  <description>Delivers code automation for projects hosted by the Symphony Software Foundation that build with Apache Maven</description>
  <url>https://symphony.foundation</url>
  <organization>
    <name>Symphony Software Foundation</name>
    <url>https://symphony.foundation</url>
  </organization>

  <developers>
    <developer>
        <id>maoo</id>
        <name>Maurizio Pillitu</name>
        <email>maoo@symphony.foundation</email>
        <url>http://github.com/maoo</url>
        <organization>Symphony Software Foundation</organization>
        <organizationUrl>http://symphony.foundation</organizationUrl>
        <timezone>+1</timezone>
        <roles>
            <role>Architect</role>
            <role>Developer</role>
        </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Symphony Dev List</name>
      <subscribe>dev+subscribe@symphony.foundation</subscribe>
      <unsubscribe>dev+unsubscribe@symphony.foundation</unsubscribe>
      <post>dev@symphony.foundation</post>
      <archive>https://groups.google.com/a/symphony.foundation/forum/#!forum/dev</archive>
    </mailingList>
  </mailingLists>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/symphonyoss/ssf-parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:symphonyoss/ssf-parent-pom.git</developerConnection>
    <url>https://github.com/symphonyoss/ssf-parent-pom</url>
    <tag>symphonyoss-11</tag>
  </scm>

  <!-- Temporary until the ssf-enforcer-rules dependency is released on Maven Central -->
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <name>OSSRH Public Group</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- Temporary until the ssf-jar-resource-bundle dependency is released on Maven Central -->
  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Public Group</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ossrh-distro</id>
      <name>${distMgmtReleaseName}</name>
      <url>${distMgmtReleaseUrl}</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>${distMgmtSnapshotsName}</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
		<url>https://github.com/symphonyoss/ssf-parent-pom/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

  <properties>
    <distMgmtReleaseName>Symphony Foundation Release Distribution Repository</distMgmtReleaseName>
    <distMgmtReleaseUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2/</distMgmtReleaseUrl>
    <distMgmtSnapshotsName>Symphony Foundation Development Snapshot Repository</distMgmtSnapshotsName>
    <distMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</distMgmtSnapshotsUrl>
    <release.goals>deploy</release.goals>
    <organization.logo>http://symphony.foundation/images/SymphonySoftwareFoundation.png</organization.logo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gpg.useagent>true</gpg.useagent>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <github.global.server>github</github.global.server>
    <github.oauth.token>${env.GITHUB_TOKEN}</github.oauth.token>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>downloads-maven-plugin</artifactId>
          <version>0.6</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.7.201606060606</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <version>2.7</version>
	    <configuration>
		<formats>
		    <format>html</format>
		</formats>
		<check>
		    <totalLineRate>90</totalLineRate>
		</check>
	    </configuration>
	    <executions>
		<execution>
		    <phase>package</phase>
		    <goals>
			<goal>cobertura</goal>
			<goal>check</goal>
		    </goals>
	        </execution>
	    </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <showWarnings>${maven.compiler.showWarnings}</showWarnings>
	    <source>${maven.compiler.source}</source>
	    <target>${maven.compiler.target}</target>
 	  </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-docck-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <dependencies>
            <dependency>
              <groupId>org.symphonyoss</groupId>
              <artifactId>ssf-enforcer-rules</artifactId>
              <version>0.9.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <gpgArguments>
            <arg>--digest-algo=SHA512</arg>
            </gpgArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>${release.goals}</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <resourceBundles>
              <resourceBundle>org.symphonyoss:ssf-jar-resource-bundle:1</resourceBundle>
            </resourceBundles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
  					<execution>
  						<goals>
  							<goal>jar</goal>
  						</goals>
  					</execution>
  				</executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.3.0.603</version>
        </plugin>
        <plugin>
          <groupId>com.versioneye</groupId>
          <artifactId>versioneye-maven-plugin</artifactId>
          <version>3.11.4</version>
        </plugin>
        <plugin>
          <groupId>org.whitesource</groupId>
          <artifactId>whitesource-maven-plugin</artifactId>
          <version>3.2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resource-bundles</id>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <myCustomRule implementation="org.symphonyoss.maven.enforcer.RequireGroupIdRule">
              <groupIdPrefix>org.symphonyoss</groupIdPrefix>
            </myCustomRule>
            <myCustomRule implementation="org.symphonyoss.maven.enforcer.RequireFileInArtifactRule">
              <fileName>NOTICE</fileName>
              <match>The Symphony Software Foundation (http://symphony.foundation)</match>
            </myCustomRule>
            <myCustomRule implementation="org.symphonyoss.maven.enforcer.RequireFileInArtifactRule">
              <fileName>LICENSE</fileName>
              <match>Copyright 2016 The Symphony Software Foundation</match>
            </myCustomRule>
            <myCustomRule implementation="org.symphonyoss.maven.enforcer.RequirePomMetadataRule" />
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-release-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Same as attach-sources profile -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>publish-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-site-plugin</artifactId>
    				<executions>
    					<execution>
    						<goals>
    							<goal>site</goal>
    						</goals>
    						<phase>package</phase>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>com.github.github</groupId>
    				<artifactId>site-maven-plugin</artifactId>
    				<configuration>
              <oauth2Token>${github.oauth.token}</oauth2Token>
    					<message>Building site for ${project.version}</message>
    				</configuration>
    				<executions>
    					<execution>
    						<goals>
    							<goal>site</goal>
    						</goals>
    						<phase>deploy</phase>
    					</execution>
    				</executions>
    			</plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonar</id>
      <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>${env.SONAR_TOKEN}</sonar.login>
        <sonar.organization>symphonyoss</sonar.organization>
      </properties>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <phase>prepare-package</phase>
                      <goals>
                        <goal>prepare-agent</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.sonarsource.scanner.maven</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>sonar</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
    </profile>

    <profile>
      <id>versioneye</id>
      <properties>
        <versioneye.trackPlugins>false</versioneye.trackPlugins>
        <versioneye.skipScopes>test,provided</versioneye.skipScopes>
        <versioneye.propertiesPath>${basedir}/src/main/resources/versioneye.properties</versioneye.propertiesPath>
      </properties>
      <build>
        <plugins>
          <plugin>
              <groupId>com.versioneye</groupId>
              <artifactId>versioneye-maven-plugin</artifactId>
              <configuration>
                <transitiveDependencies>true</transitiveDependencies>
                <trackPlugins>${versioneye.trackPlugins}</trackPlugins>
                <skipScopes>${versioneye.skipScopes}</skipScopes>
                <propertiesPath>${versioneye.propertiesPath}</propertiesPath>
              </configuration>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>update</goal>
                    <goal>securityAndLicenseCheck</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

   <profile>
      <id>whitesource</id>
      <properties>
        <whitesource.org.token>${env.WHITESOURCE_TOKEN}</whitesource.org.token>
        <whitesource.product>${project.artifactId}</whitesource.product>
        <whitesource.checkPolicies>true</whitesource.checkPolicies>
        <whitesource.failOnError>true</whitesource.failOnError>
        <whitesource.forceUpdate>true</whitesource.forceUpdate>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.whitesource</groupId>
            <artifactId>whitesource-maven-plugin</artifactId>
            <configuration>
              <orgToken>${whitesource.org.token}</orgToken>
              <product>${whitesource.product}</product>
              <checkPolicies>${whitesource.checkPolicies}</checkPolicies>
              <failOnError>${whitesource.failOnError}</failOnError>
              <forceUpdate>${whitesource.forceUpdate}</forceUpdate>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
